In [3]:
import pandas as pd

In [4]:
import numpy as np

In [5]:
import matplotlib.pyplot as plt

In [6]:
import seaborn as sb

In [7]:
%matplotlib inline

In [8]:
#skill_1 = pd.read_csv('abdulbaqqi.csv')
#skill_1

In [16]:
wrk1= pd.read_csv('abdulbaqqi_work_experience.csv')
wrk1

,Unnamed: 0,Job,Name of Organisation,Year of Experience,Summary,Top Achievement,Objective
0,worl experience,Internship Student,Harmony Advanced Diagnostic Centre,3months,i worked with the radiographers to know how to...,operating some biomedical equipments,NaN

In [17]:
wrk2= pd.read_csv('Oluwaferanmi_WorkExperience.csv')
wrk2

   Job Title  Years Worked            Achievements
0        NaN           NaN  ['Awards upon awards']

In [35]:
wrk3= pd.read_csv('SamuelWorkExperience.csv')
wrk3

,Unnamed: 0,Position,Organisation,Year_spent,Top_achievement,Work_summary,Work_objective
0,0,TEACHER,BELVIS INTERNATIONAL SCHOOL,1,None,"Joined after my secondary school, helped in te...",None

In [27]:
wrk4= pd.read_csv('Statesman_work_experience.csv')
wrk4

,Unnamed: 0,Position,Years of Experience,Role summary,Top Achievements,Objective
0,0,"['Research assistant, UPM, 5 years']",5 years,Perform research activities,['Published research that formed basis of a ne...,To be a versatile Python programmer

In [33]:
wrk5= pd.read_csv('TheophilusWork Experience.csv')
wrk5

,Unnamed: 0,Job,Years of experience,Work summary,Top Achievements,Work Objective
0,0,NaN,NaN,NaN,NaN,Hoping to be usefulbinthe mahine learning indu...

In [37]:
wrk6= pd.read_csv('SamuelWorkExperience.csv')
wrk6

,Unnamed: 0,Position,Organisation,Year_spent,Top_achievement,Work_summary,Work_objective
0,0,TEACHER,BELVIS INTERNATIONAL SCHOOL,1,None,"Joined after my secondary school, helped in te...",None

In [39]:
merge = pd.concat([wrk1,wrk2,wrk3,wrk4,wrk5,wrk6])
merge

,Achievements,Job,Job Title,Name of Organisation,Objective,Organisation,Position,Role summary,Summary,Top Achievement,...,Unnamed: 0,Work Objective,Work summary,Work_objective,Work_summary,Year of Experience,Year_spent,Years Worked,Years of Experience,Years of experience
0,NaN,Internship Student,NaN,Harmony Advanced Diagnostic Centre,NaN,NaN,NaN,NaN,i worked with the radiographers to know how to...,operating some biomedical equipments,...,worl experience,NaN,NaN,NaN,NaN,3months,NaN,NaN,NaN,NaN
0,['Awards upon awards'],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,BELVIS INTERNATIONAL SCHOOL,TEACHER,NaN,NaN,NaN,...,0,NaN,NaN,None,"Joined after my secondary school, helped in te...",NaN,1.0,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,To be a versatile Python programmer,NaN,"['Research assistant, UPM, 5 years']",Perform research activities,NaN,NaN,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5 years,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,Hoping to be usefulbinthe mahine learning indu...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,BELVIS INTERNATIONAL SCHOOL,TEACHER,NaN,NaN,NaN,...,0,NaN,NaN,None,"Joined after my secondary school, helped in te...",NaN,1.0,NaN,NaN,NaN

In [40]:
merge.drop('Unnamed: 0', axis=1,)

,Achievements,Job,Job Title,Name of Organisation,Objective,Organisation,Position,Role summary,Summary,Top Achievement,...,Top_achievement,Work Objective,Work summary,Work_objective,Work_summary,Year of Experience,Year_spent,Years Worked,Years of Experience,Years of experience
0,NaN,Internship Student,NaN,Harmony Advanced Diagnostic Centre,NaN,NaN,NaN,NaN,i worked with the radiographers to know how to...,operating some biomedical equipments,...,NaN,NaN,NaN,NaN,NaN,3months,NaN,NaN,NaN,NaN
0,['Awards upon awards'],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,BELVIS INTERNATIONAL SCHOOL,TEACHER,NaN,NaN,NaN,...,None,NaN,NaN,None,"Joined after my secondary school, helped in te...",NaN,1.0,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,To be a versatile Python programmer,NaN,"['Research assistant, UPM, 5 years']",Perform research activities,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5 years,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Hoping to be usefulbinthe mahine learning indu...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,BELVIS INTERNATIONAL SCHOOL,TEACHER,NaN,NaN,NaN,...,None,NaN,NaN,None,"Joined after my secondary school, helped in te...",NaN,1.0,NaN,NaN,NaN